<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv genaro</title>
    <style>
        body{
            background-color: #74b49b;
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%; 
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;

        }
        legend{
            background-color: #74b49b;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;

        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;


        }
        span{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div >
        <img src="img/Captura de pantalla 2024-05-10 113106.png" alt="Fotoperfil">

        <h1>Genaro Bustos</h1>
        <h4>Estudiante de programacion</h4>
        <p>Juan manuel de rosas #866</p>
        <p>Telefono:2284507925</p>
        <p>codigo postal:7406</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li> <span>Fecha de nacimiento:</span> 21/10/2003</li>
                <li><span>Dni:</span> 45040322</li>
                <li> <span>Email:</span> eltomi308@gmail.com</li>
                <li><span>Linkedin:</span>https://www.linkedin.com/in/genaro-bustos-33a161305/</li>
                <li><span>GithHub:</span>https://github.com/genarob22</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>
                Formacion Academica
            </legend>
            <ul>
                <li>Secundario Completo escuela secundaria n°1 General la Madrid
                    Orientación “Ciencias Naturales”.</li>
                    <li>1 año de trayectoria en la carrera "Profesorado de educación física" en
                        el instituto superior de formación docente n°47.</li>
                    <li>Actualmente estoy realizando un curso intensivo de bootcamp completo.</li>

                </ul>
                </fieldset>
                <fieldset>
                    <legend>Experiencia Laboral</legend>
                    <ul>
                        <li>Atencion al cliente, control de pedidos y organizacion de productos en <br> gondolas de "Fiambreria y queseria R&H"</li>
                        <li>Manejos de redes en “Fiambreria y queseria R&H”</li>
                        <li>Atencion al cliente en Predio de Padel</li>
                        <li>Dictar Clases de Padel</li>
                        <li>Conocimientos basicos en Html y Css</li>
                    </ul>

                </fieldset>
                <fieldset>
                    <legend> <span>Comunicacion:</span></legend>
                    <p>Tengo disponibilidad horaria de mañana y tarde todo los dias. <br>
                    Me gusta interactuar con las personas, tengo buena disposicion para todo. <br>
                Maneje el negocio de mi familia, tanto como reponiendo, siendo cajero, envasando productos, <br>
            recaudando conocimientos en quesos fiambres y manejo de redes <br>
        Actualmente soy profesor de padel con una escuelita la cual asisten mas de 30 alumnos. <br>
    Entre ellos niños/niñas, Adultos.</p>
                </fieldset>
        
      
       

    </div>




</body>
</html>